<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <title>
         $ - Dashboard
      </title>
      <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
      <link href="assets/css/application.css" rel="stylesheet">
      <style>
         /* note: this is a hack for ios iframe for bootstrap themes shopify page */
         /* this chunk of css is not part of the toolkit :) */
         body {
            width: 1px;
            min-width: 100%;
            *width: 100%;
         }
      </style>
   </head>
   <script src="assets/js/custom/index.data.js" async></script>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-3 sidebar">
               <nav class="sidebar-nav">
                  <div class="sidebar-header">
                     <button class="nav-toggler nav-toggler-md sidebar-toggler" type="button" data-toggle="collapse" data-target="#nav-toggleable-md">
                     <span class="sr-only">Toggle nav</span>
                     </button>
                     <a class="sidebar-brand img-responsive" href="index.html">
                     <span class="icon icon-credit sidebar-brand-icon"></span>
                     </a>
                  </div>
                  <div class="collapse nav-toggleable-md" id="nav-toggleable-md">
                     <ul class="nav nav-pills nav-stacked flex-column">
                        <li class="nav-header">Dashboards</li>
                        <li class="nav-item">
                           <a class="nav-link active" href="index.html">Overview</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="add/index.html">Trades</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="notification/index.html">Notifications</a>
                        </li>
                     </ul>
                     <hr class="visible-xs mt-3">
                  </div>
               </nav>
            </div>
            <div class="col-md-9 content">
               <div class="dashhead">
                  <div class="dashhead-titles">
                     <h6 class="dashhead-subtitle">Dashboards</h6>
                     <h2 class="dashhead-title">Overview</h2>
                  </div>
               </div>

               <div class="hr-divider my-4">
                  <h3 class="hr-divider-content hr-divider-heading">Quick stats</h3>
               </div>
               <div class="row statcards text-xs-center text-md-left" id="quickStatsHeader">
                  <div class="col-6 col-md-6 statcard mb-4"  style="text-align: center;">
                     <h3 class="statcard-number text-success">
                        <span id="top-coin-mv">0</span>
                        <small class="delta-indicator delta-positive" id="top-coin-gl">0.00%</small>
                     </h3>
                     <span class="statcard-desc" id="top-coin">Top Gainer</span>
                  </div>
                  <div class="col-6 col-md-6 statcard mb-4"  style="text-align: center;">
                     <h3 class="statcard-number text-danger">
                        <span id="loss-coin-mv">0</span>
                        <small class="delta-indicator delta-negative" id="loss-coin-gl">0.00%</small>
                     </h3>
                     <span class="statcard-desc" id="loss-coin">Worst Coin</span>
                  </div>
               </div>
               <div class="row statcards text-xs-center text-md-left" id="noTradesHeader" style="display: none">
                  <div class="col-12 col-md-12 statcard mb-4"  style="text-align: center;">
                     <span class="statcard-desc">Found no trades. Please add new trade for stats.</span>
                  </div>
               </div>

               <hr class="mt-3">
               
               <div class="row text-center mt-5" id="pieChartsHeader">
                  <div class="col-md-6 mb-6 mb-md-6">
                     <div class="w-6 mx-auto">
                        <canvas
                           class="ex-graph"
                           width="300" height="300"
                           id="costVsTotal"
                           >
                        </canvas>
                     </div>
                     <strong class="text-muted">Investment</strong>
                     <h4>Cost vs Total</h4>
                  </div>
                  <div class="col-md-6 mb-6 mb-md-6">
                     <div class="w-6 mx-auto">
                        <canvas
                           class="ex-graph"
                           width="300" height="300"
                           id="mvVsTotal"
                           >
                        </canvas>
                     </div>
                     <strong class="text-muted">Current Value</strong>
                     <h4>Market Value vs Total</h4>
                  </div>
               </div>

               <div class="hr-divider mt-5 mb-3" id="plStatementHr">
                  <h3 class="hr-divider-content hr-divider-heading">Gain - Loss Statement</h3>
               </div>
               <div class="row" id="plStatementHeader">
                  <div class="table-responsive">
                     <table class="table">
                        <thead>
                           <tr>
                              <th>Coin</th>
                              <th>Traded Price</th>
                              <th>Volume</th>
                              <th>Cost</th>
                              <th>Market Price</th>
                              <th>Market Value</th>
                              <th>GL</th>
                              <th>GL%</th>
                           </tr>
                        </thead>
                        <tbody id="tradeDetailsTableBody">
                        </tbody>
                     </table>
                  </div>
               </div>

               <div class="hr-divider mt-5 mb-3" id="plBreakdownHr">
                  <h3 class="hr-divider-content hr-divider-heading">Gain - Loss Breakdown</h3>
               </div>
               <div class="row" id="plBreakdownHeader">
                  <canvas
                     class="ex-graph"
                     width="800" height="400"
                     id="plBarChart"
                     >
                  </canvas>
               </div>
              
              <div id="plBreakdownCoinWiseHeader">
                <hr class="mt-3">
              </div>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/chart.zoom.js"></script>
      <script src="assets/js/tablesorter.min.js"></script>
      <script src="assets/js/toolkit.js"></script>
      <script src="assets/js/application.js"></script>
      <script src="assets/js/notification.js"></script>
      <script src="assets/js/custom/index.js"></script>
   </body>
</html>